<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/projetos_gits/mobile-challenge/GithubJavaPop/GithubJavaPop/Networking/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=482&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=25&amp;StartingLineNumber=13&amp;Timestamp=675787505.713779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
