<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/projetos_gits/mobile-challenge/GithubJavaPop/GithubJavaPop/Networking/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=2&amp;EndingLineNumber=14&amp;StartingColumnNumber=27&amp;StartingLineNumber=13&amp;Timestamp=675887753.90964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
